*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root{
    --main-color:#10CAB7;
    --secondary-color:#2c4755;
    --section-background: #f6f6f6;
    --section-padding:60px;
    --section-background: #f6f6f6;
}

.container{
    margin: 0 auto;
    padding: 0 15px;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.icon span{
    background-color: #222;
    margin-bottom: 5px;
    width: 100%;
    height: 3px;

}

.icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;

}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}


.links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: var(--section-background);
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    border-radius: 2px;
    z-index: 555;
    
}

.links:hover ul {
    display: block;
}

.links ul a {
    font-weight: 500;
    text-decoration: none;
    display: block;
    padding: 15px;
    color: var( --main-color);
    transition: 0.3s ease;
    padding: 15px;
    margin: 0;

}

.links ul :hover {
    padding-left: 25px ;
}

.links ul li:not(:last-child) {
    border-bottom:  1px solid #ddd;
}

.links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.landing {
    background-image: url("../image/mountain.jpg");
    background-size: cover;
    width: 100%;
    height: calc(100vh - 64px);
    position: relative;
}

.intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    min-width: 320px;
    max-width: 100%;
}

.intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;

}

.intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.feet {
    text-align: center;
}

.feet i {
    color: var(--main-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 20px;
    
}

.feet h3 {
    font-weight: 800;
    margin: 30px 0;

}

.feet p {
    line-height: 1.8; 
    color: #777;
    width: 100%;
}

.special-heeding {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heeding + p {
    margin: -30px 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}


@media (max-width:768px) {
    .special-heeding {
        font-size: 60px;
    }

    .special-heeding + p {
        margin: -20px 0;
    }
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.content-services {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.content-services .srv {
    display: flex;
    margin-bottom: 40px;
}

.content-services .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.content-services .srv .text {
    flex: 1;

}

.content-services .srv .text  h3 {
    margin: 0 0 20px;

}

.content-services .srv .text  p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.content-services  .image {
    text-align: center;
    position: relative;
}
.content-services  .image img {
    width: 260px;
    height: 300px;
}

.content-services .image::before {
    content: "";
    position: absolute;
    right: -5px;
    background-color: var(--secondary-color);
    width: 80px;
    height:calc(100% + 100px );
    top: -50px;
    z-index: -1;
}

@media (max-width:768px) {
    .content-services .srv  {
        text-align: center;
        flex-direction: column;
    }
}

@media (max-width:1200px) {
    .content-services  .image {
        display: none;
    }
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.content-portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.content-portfolio .card {
    background-color: white;

}

.card .info {
    padding: 20px;
}

.card .info h3 {
    margin: 0 ;
    
}

.card .info p {
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
}

.card img {
    width: 100%;
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}


.content-about {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media (max-width:992px) {
    .content-about {
        flex-direction: column;
    }
    .content-about .image {
        margin:  0 auto 60px;
    }
}

.content-about .image {
    width: 250px;
    height: 375px;
    position: relative;
}

.content-about .image img {
    max-width: 100%;
    height: 100%;
}

.content-about .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px );
    position: absolute;
    top: -40px;
    left: -20px;
    z-index: -1;
}

.content-about .image::after{
    content: "";
    position: absolute;
    z-index: -1;
    width: 120px;
    height: 300px;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    right: -150px;
    top: -40px;

}

@media (max-width:992px) {
    .content-about .image::after , .content-about .image::before {
        display: none;
    }
    .content-about .text {
        text-align: center;
    }
}


.content-about .text {
    flex-basis: calc(100% - 500px) ;
}

.content-about .text p:first-of-type {
    font-weight: bold;
    margin-bottom: 40px;
    line-height: 2;

}

.content-about .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.content-about .text p:last-of-type {

    line-height: 2;
    color: #777;

}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact-contact {
    
}

.contact-contact .info {
    -align: center;
    padding: 60px 0;
}

.contact-contact .info .lable {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact-contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;

}

.contact-contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact-contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}


@media (max-width:768px) {
    .contact-contact .info .lable , .contact-contact .info .link {
        font-size: 25px;
    }
}

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}